# IFarmV1

./: README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qican/ifarm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qican/ifarm/: IFarmApp.java
app/src/main/java/com/qican/ifarm/adapter/: ComAdapter.java  CommonAdapter.java  CommonChooseAdapter.java  ControlNodeAdapter.java  DataAdapter.java  DeviceParaAdapter.java  FarmAdapter.java  FarmChooseAdapter.java  IFCameraAdapter.java  ImageAdapter.java  ImageLoader.java  InfoWinAdapter.java  IntegrateTaskAdapter.java  MonitorNodeAdapter.java  NewsAdapter.java  QuestionAdapter.java  SubareaAdapter.java  SystemAdapter.java  TaskAdapter.java  UserAdapter.java  ViewHolder.java
app/src/main/java/com/qican/ifarm/bean/: ComUser.java  ControlFunction.java  ControlNode.java  ControlSys.java  ControlSystem.java  ControlTask.java  Device.java  DevicePara.java  DeviceType.java  EZCamera.java  Farm.java  IFarmCamera.java  IFarmDate.java  Img.java  Label.java  Marker.java  MonitorNode.java  MyNineGridBean.java  News.java  OperationArea.java  Operations.java  ParaCacheValues.java  PhoneInfo.java  Question.java  RealtimeData.java  Sensor.java  Subarea.java  Task.java  TaskAddInfo.java  TaskList.java  expert.java
app/src/main/java/com/qican/ifarm/beanfromservice/: Farm.java  FarmPara.java  FarmSensor.java  SensorValues.java  User.java
app/src/main/java/com/qican/ifarm/beanfromzhu/: Farm.java  FarmPara.java  FarmSensor.java  SensorValues.java  User.java
app/src/main/java/com/qican/ifarm/data/: DeviceDataRequest.java  IFarmClient.java  NetRequest.java
app/src/main/java/com/qican/ifarm/listener/: BeanCBWithTkCk.java  BeanCallBack.java  ChooseItems.java  InfoRequestListener.java  LoggingListener.java  OnDialogListener.java  OnFragmentListener.java  OnInfoListener.java  OnInfoLoadListener.java  OnItemClickListener.java  OnItemsLoadListener.java  OnSexDialogListener.java  OnSnapshotListener.java  OnSocketConnectListener.java  OnTokenListener.java  OnVideoPlayListener.java  PopwindowListener.java  TokenListener.java
app/src/main/java/com/qican/ifarm/receiver/: EzvizBroadcastReceiver.java
app/src/main/java/com/qican/ifarm/service/: TaskService.java
app/src/main/java/com/qican/ifarm/ui/: ComMainActivity.java  WelcomeActivity.java
app/src/main/java/com/qican/ifarm/ui/base/: BaseActivityWithTitlebar.java  CommonListActivity.java  ContentWithBaseListActivity.java
app/src/main/java/com/qican/ifarm/ui/camera/: CameraTestActivity.java  FarmListOfCameraFragment.java  SubareasWithVideoActivity.java  VideoFullscreenActivity.java  VideoListActivity.java  VideoOfShedActivity.java
app/src/main/java/com/qican/ifarm/ui/chat/: ChatActivity.java  MainActivity.java  SettingsFragment.java
app/src/main/java/com/qican/ifarm/ui/control/: ControlListFragment.java  ControlSysActivity.java  ControlSystemActivity.java  CopyofSelectFarmActivity.java  DialogForSelectArea.java  DialogForSelectType.java  ManagerTaskActivity.java  (+7 more)
app/src/main/java/com/qican/ifarm/utils/: AlertInstance.java  AppInfoUtils.java  BaseArray.java  BitmapUtils.java  BroadCommandJsonUtils.java  ClientUtil.java  CommonTools.java  ConstantValue.java  CropHelper.java  CryptoUtils.java  DataBindUtils.java  DensityUtil.java  DialogUtils.java  Duration.java  FilePackage.java  FileUtils.java  GlideImageLoader.java  IFarmData.java  IFarmFakeData.java  IFarmVideoUtil.java  ImageUtil.java  IniUtils.java  JSONUtils.java  KeyValuePair.java  ListViewHeightUtils.java  Logging.java  MediaPlayerHelper.java  MutiTimeMediaPlayer.java  NavigationUtils.java  NetworkUtils.java  OSUtils.java  PackageUtils.java  PhoneCallUtils.java  PullToZoomHelper.java  ReadFileUtils.java  ScreenShotUtil.java  ServiceUtils.java  StringUtils.java  SubareaDataUtil.java  TaskDisplayerUtil.java  (+9 more)
app/src/main/java/com/qican/ifarm/view/: AlignTextView.java  ChangeColorIconWithText.java  CircleImageView.java  DragScaleImageView.java  FlikerProgressBar.java  HintView.java  MyCalendarDialog.java  MyGridView.java  MyViewPager.java  SourcePanel.java  StateLine.java  TabIndicators.java
app/src/main/res/anim/: pop_enter_anim.xml
app/src/main/res/drawable/: bg_round.xml  bg_title_custom_dialog.xml  btnbg_blueline.xml  checkbox_selector.xml  control_header_selector.xml  label_bg.xml  label_bg_blue.xml  label_bg_fill_green.xml  label_bg_fill_red.xml  label_input_bg.xml  line_btn_bg.xml  line_green_btn_bg.xml  para_bg.xml  round_btn_left_bg.xml  round_btn_right_bg.xml  round_item_bg.xml  selected_radius.xml  tab_bg.xml  taskbg_completed.xml  taskbg_running.xml  taskbg_sending.xml  taskbg_waiting.xml  trans_btn_selector.xml
app/src/main/res/drawable-hdpi/: label_bg.xml  map_btn_bg.xml  tv_selected.xml  tv_unselected.xml
app/src/main/res/drawable-xhdpi/: edittext_bg.xml  roundbtn_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_add_shuifei_task.xml  activity_add_task.xml  activity_addfarm.xml  activity_addlabel.xml  activity_camera_test.xml  activity_chat_main.xml  activity_common_list.xml  activity_common_list_v2.xml  activity_control_nodes.xml  activity_control_system.xml  activity_control_taskinfo.xml  activity_controlsys_with_tasklist.xml  activity_data_download.xml  activity_device_data.xml  activity_download_historydata.xml  activity_expertlist.xml  activity_farminfo.xml  activity_farmlist.xml  activity_friend.xml  activity_headinfo.xml  activity_hint.xml  activity_irrigate_list.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_myinfo.xml  activity_nearinfo.xml  activity_nearlist.xml  activity_newtask.xml  activity_nickname.xml  activity_nodeinfo.xml  activity_register.xml  activity_resetpwd.xml  activity_scan.xml  activity_sensorlist.xml  activity_setting.xml  activity_signature.xml  activity_subarealist.xml  activity_subareaoffarm_with_video.xml  (+118 more)
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qican/ifarm/: ExampleUnitTest.java
(+120 files in other folders)
