apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.qican.ifarm"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }
}
repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //图片选择
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'me.xiaopan:sketch:2.3.0-beta5'
    compile 'cn.pedant.sweetalert:library:1.3'
    //okhttp
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    //动画
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    // Http请求
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //头像剪裁
    compile 'com.jph.takephoto:takephoto_library:4.0.1'
    //欢迎页
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'cn.bingoogolapple:bga-progressbar:1.0.0@aar'
    compile files('libs/AMap2DMap_2.9.3_AMapSearch_3.6.1_AMapLocation_3.2.0_20161205.jar')
    compile 'com.youth.banner:banner:1.4.5'
    //下拉放大图片
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    //最新版本
    compile project(':MPChartLib')
    compile project(path: ':nice-spinner')
    compile files('libs/hyphenatechat_3.2.3.jar')
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    compile project(':easeui')
    compile files('libs/json-lib-2.4-jdk15.jar')
    compile files('libs/commons-codec-1.10.jar')
    compile files('libs/commons-io-1.4.jar')
    compile files('libs/ezmorph-1.0.6.jar')

    //配置从这里开始
    compile 'com.github.rey5137:material:1.1.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'net.steamcrafted:load-toast:1.0.6'
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:2.1.2'
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'android-apt'
def AAVersion = '3.3.1'

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

