apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    dexOptions{
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        applicationId "com.qican.ifarm"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    allprojects {
        repositories {
            jcenter()
            maven { url "https://jitpack.io" }
        }
    }
    packagingOptions {
        exclude 'META-INF/maven/javax.jmdns/jmdns/pom.xml'
        exclude 'META-INF/maven/javax.jmdns/jmdns/pom.properties'
    }
}
repositories {
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:appcompat-v7:23.4.0'

    //图片选择
    compile 'com.github.lovetuzitong:MultiImageSelector:1.2'
    compile 'me.xiaopan:sketch:2.3.0-beta5'
    compile 'cn.pedant.sweetalert:library:1.3'
    //okhttp
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    //动画
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    // Http请求
    compile 'com.zhy:okhttputils:2.6.2'
    //    compile 'com.squareup.picasso:picasso:2.5.2'

    //头像剪裁
    compile 'com.jph.takephoto:takephoto_library:4.0.1'
    //欢迎页
    compile 'com.github.paolorotolo:appintro:4.1.0'
    compile 'cn.bingoogolapple:bga-progressbar:1.0.0@aar'
    compile files('libs/AMap2DMap_2.9.3_AMapSearch_3.6.1_AMapLocation_3.2.0_20161205.jar')
    compile 'com.youth.banner:banner:1.4.9'
    //下拉放大图片
    compile 'com.github.frank-zhu:pullzoomview:1.0.0'
    //最新版本
    compile project(path: ':nice-spinner')
    compile files('libs/hyphenatechat_3.2.3.jar')
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    compile files('libs/ezmorph-1.0.6.jar')
    //配置从这里开始
    compile 'com.github.rey5137:material:1.1.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'net.steamcrafted:load-toast:1.0.6'
    //日历
    compile 'com.squareup:android-times-square:1.6.5'
    // 选择时间
    compile 'com.contrarywind:Android-PickerView:3.2.4'
    //圆形进度按钮
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    // 二维码
    compile 'com.google.zxing:core:3.3.0'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.9@aar'
    //加载动画
    compile 'com.wang.avi:library:2.1.3'
    compile files('libs/jmdns-3.4.1.jar')
    compile files('libs/EZOpenSDK.jar')
    // 倒计时控件
    compile 'cn.lemon:countdownview:0.1.0'
    compile 'com.classic.adapter:commonadapter:1.8.1'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'me.kaelaela:verticalviewpager:1.0.0@aar'

    // 图片预览和九宫格
    compile 'com.ycjiang:ImagePreview:2.0.5'
    compile 'com.jaeger.ninegridimageview:library:1.1.1'

    compile 'com.lwkandroid.widget:NineGridView:1.2.1'
}


buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:2.3.3'
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}
repositories {
    mavenCentral()
    mavenLocal()
}

apply plugin: 'android-apt'
def AAVersion = '3.3.1'

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

