<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context="com.ui.calendar.MainActivity">
    <EditText
        android:id="@+id/et_date"
        android:layout_width="150dp"
        android:hint="请选择日期"
        android:gravity="center"
        android:focusable="false"
        android:background="@drawable/back"
        android:layout_height="wrap_content" />
</LinearLayout>
