<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    android:orientation="vertical">

    <!-- 顶部titleBar-->
    <include layout="@layout/titlebar" />

    <TextView
        style="@style/MyText"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:text="请选择起止时间下载" />

    <LinearLayout
        style="@style/MenuGroupWrapper"
        android:layout_marginTop="0dp">
        <!-- 头像-->
        <RelativeLayout
            android:id="@+id/rlStartTime"
            style="@style/MenuWrapper"
            android:layout_gravity="center_vertical">

            <ImageView
                android:id="@+id/iv_img"
                style="@style/Menu_Icon.Left"
                android:src="@drawable/start_time" />

            <ImageView
                android:id="@+id/iv_headimg_back"
                style="@style/ArrowRight" />

            <TextView
                android:id="@+id/tv_headimg"
                style="@style/MenuText"
                android:layout_toRightOf="@id/iv_img"
                android:text="开始时间" />

            <TextView
                android:id="@+id/tvStartTime"
                style="@style/MyText"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/iv_headimg_back"
                android:layout_toRightOf="@id/tv_headimg"
                android:gravity="center|right"
                android:hint="请选择开始时间" />

        </RelativeLayout>

        <View style="@style/SplitLine.WithMargin" />

        <RelativeLayout
            android:id="@+id/rlEndTime"
            style="@style/MenuWrapper">

            <ImageView
                android:id="@+id/iv_endtime"
                style="@style/Menu_Icon.Left"
                android:src="@drawable/end_time" />

            <ImageView
                android:id="@+id/iv_endtime_back"
                style="@style/ArrowRight" />

            <TextView
                android:id="@+id/tv_end"
                style="@style/MenuText"
                android:layout_toRightOf="@id/iv_endtime"
                android:text="结束时间" />

            <TextView
                android:id="@+id/tvEndTime"
                style="@style/MyText"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_toLeftOf="@id/iv_endtime_back"
                android:layout_toRightOf="@id/tv_end"
                android:gravity="center_vertical|right"
                android:hint="请选择开始时间" />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_download"
        style="@style/MyText.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/roundbtn_bg"
        android:text="立即下载"
        android:textColor="@color/white" />

</LinearLayout>
