<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_title"
        layout="@layout/titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/videoHeight">

        <include layout="@layout/videoutil_layout" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/view_nodata" />

        <ImageView
            android:id="@+id/iv_net_error"
            style="@style/MyImg"
            android:layout_centerInParent="true"
            android:src="@drawable/net_error"
            android:visibility="gone" />

        <com.qican.ifarm.view.refresh.PullToRefreshLayout
            android:id="@+id/pullToRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.qican.ifarm.view.refresh.PullListView
                android:id="@+id/pullListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:overScrollMode="never"
                android:scrollingCache="false" />
        </com.qican.ifarm.view.refresh.PullToRefreshLayout>

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView.Large"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerInParent="true"
            android:visibility="visible"
            app:indicatorColor="@color/main_color"
            app:indicatorName="PacmanIndicator" />
    </RelativeLayout>

</LinearLayout>
