<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlVideoPlay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <SurfaceView
        android:id="@+id/svRealPlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="false"
        android:background="@android:color/transparent" />

    <RelativeLayout
        android:id="@+id/rlBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#88000000"
        android:padding="8dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />
    </RelativeLayout>

    <!--<cn.bingoogolapple.progressbar.BGAProgressBar-->
        <!--android:id="@+id/pbRealPlay"-->
        <!--android:layout_width="60dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_centerInParent="true"-->
        <!--app:bga_pb_isHiddenText="true"-->
        <!--app:bga_pb_mode="comet"-->
        <!--app:bga_pb_reachedColor="@color/reachcolor_humidity"-->
        <!--app:bga_pb_reachedHeight="@dimen/progress_height"-->
        <!--app:bga_pb_unReachedColor="@color/unreachcolor_humidity"-->
        <!--app:bga_pb_unReachedHeight="@dimen/progress_height" />-->

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        app:indicatorColor="@color/white"
        app:indicatorName="BallTrianglePathIndicator" />

    <ImageView
        android:id="@+id/ivStartPlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/startplay" />

</RelativeLayout>
