<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <TextView
        style="@style/MyText"
        android:padding="10dp"
        android:text="已开通功能" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:horizontalSpacing="0dp"
        android:listSelector="@null"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0dp" />

    <TextView
        style="@style/MyText"
        android:padding="10dp"
        android:text="温馨提示" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                style="@style/MyText"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="如需新增控制功能，请联系管理员。" />

            <TextView
                style="@style/MyText"
                android:layout_marginTop="5dp"
                android:text="客服（余先生）：023-40231203"
                android:textColor="@color/refresh_text_color_gray" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/gray_light" />

        <ImageView
            android:id="@+id/iv_call"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/btn_selector"
            android:padding="8dp"
            android:src="@drawable/inforwindow_call" />
    </LinearLayout>

</LinearLayout>
