<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:default_image="@drawable/bg_placeholder"
        app:delay_time="2000"
        app:image_scale_type="fit_xy"
        app:indicator_drawable_selected="@drawable/selected_radius"
        app:indicator_drawable_unselected="@drawable/unselected_radius"
        app:indicator_height="10dp"
        app:indicator_margin="5dp"
        app:indicator_width="10dp"
        app:title_background="@color/black_trans"
        app:title_height="30dp"
        app:title_textcolor="@color/white"
        app:title_textsize="12sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/menuMargin"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_expert"
            style="@style/BtnItem">

            <ImageView
                style="@style/Icon_50dp"
                android:src="@drawable/expert" />

            <TextView
                style="@style/MyText"
                android:layout_marginTop="10dp"
                android:text="专家" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_friend"
            style="@style/BtnItem">

            <ImageView
                style="@style/Icon_50dp"
                android:src="@drawable/myfriend" />

            <TextView
                style="@style/MyText"
                android:layout_marginTop="10dp"
                android:text="好友" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_news"
            style="@style/BtnItem">

            <ImageView
                style="@style/Icon_50dp"
                android:src="@drawable/news" />

            <TextView
                style="@style/MyText"
                android:layout_marginTop="10dp"
                android:text="资讯" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout style="@style/MenuGroupWrapper">

        <RelativeLayout
            android:id="@+id/rl_qanda"
            style="@style/MenuWrapper">

            <ImageView
                android:id="@+id/iv_farm"
                style="@style/Menu_Icon.Left"
                android:src="@drawable/aandq" />

            <ImageView style="@style/ArrowRight" />

            <TextView
                style="@style/MenuText"
                android:layout_toRightOf="@id/iv_farm"
                android:text="问答" />

        </RelativeLayout>

        <View style="@style/SplitLine.WithMargin" />
        <!-- 昵称-->
        <RelativeLayout
            android:id="@+id/rl_near"
            style="@style/MenuWrapper">

            <ImageView
                android:id="@+id/iv_valve"
                style="@style/Menu_Icon.Left"
                android:src="@drawable/near_person" />

            <ImageView style="@style/ArrowRight" />

            <TextView
                style="@style/MenuText"
                android:layout_toRightOf="@id/iv_valve"
                android:text="附近的人" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
