<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">

    <include layout="@layout/view_nodata" />

    <com.qican.ifarm.view.refresh.PullToRefreshLayout
        android:id="@+id/pullToRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.qican.ifarm.view.refresh.PullListView
            android:id="@+id/pullListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/gray_light"
            android:dividerHeight="1dp"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:scrollingCache="false" />
    </com.qican.ifarm.view.refresh.PullToRefreshLayout>

</RelativeLayout>
