<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:background="@drawable/round_item_bg"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_nodename"
                style="@style/MyText"
                android:layout_centerVertical="true"
                android:text="花园新村"
                android:textColor="@color/text_green" />

            <LinearLayout
                style="@style/LabelText"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/online" />

                <TextView
                    android:id="@+id/tv_status"
                    style="@style/MyText.Small"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="在线"
                    android:textColor="@color/white" />
            </LinearLayout>

        </RelativeLayout>

        <View
            style="@style/SplitLine"
            android:layout_marginTop="5dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">
            <!-- 左边的图像-->
            <RelativeLayout
                android:id="@+id/rl_img_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/iv_node_img"
                    style="@style/MyImg"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/default_farm_img" />

                <TextView
                    android:id="@+id/tv_value_id"
                    style="@style/MyText.Small"
                    android:layout_below="@id/iv_node_img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="ID:10000132" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/rl_img_info">

                <ImageView
                    android:id="@+id/iv_nodata"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/nodata" />

                <include layout="@layout/paras_layout" />

            </RelativeLayout>


        </RelativeLayout>

        <include layout="@layout/farm_functions" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/gray_light"
            android:gravity="center_vertical">

            <View
                android:layout_width="6dp"
                android:layout_height="match_parent"
                android:background="@color/yellow" />

            <TextView
                android:id="@+id/tv_gengxin"
                style="@style/MyText.Small"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="更新时间：" />

            <TextView
                android:id="@+id/tv_updatetime"
                style="@style/MyText.Small"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/tv_gengxin"
                android:text="2015/2/21 下午1:32:21" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/MyText.Small"
                    android:text="详细信息" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/more" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
