<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_selector"
    android:orientation="horizontal"
    android:padding="20dp">

    <ImageView
        android:id="@+id/iv_img"
        style="@style/Icon.32dp"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/time"
        android:tint="@color/gray" />

    <TextView
        android:id="@+id/tv_time"
        style="@style/MyText.Large.Black"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/iv_img" />

    <ImageView style="@style/ArrowRight" />

</RelativeLayout>
