<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_selector"
    android:orientation="horizontal"
    android:padding="15dp">

    <ImageView
        android:id="@+id/iv_img"
        style="@style/Icon"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop"
        android:src="@drawable/node" />

    <CheckBox
        android:id="@+id/cb_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:checked="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_img"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/cb_selected"
        android:layout_toRightOf="@id/iv_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            style="@style/MyText.Large.Black"
            android:text="节点1" />

        <TextView
            android:id="@+id/tv_desc"
            style="@style/MyText"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="大棚进门第一个" />

    </LinearLayout>

</RelativeLayout>
